# Add project specific ProGuard rules here.

# Keep JNI bridge class and all its native methods
-keep class com.aipaca.app.engine.LlamaCppEngine { *; }
-keepclassmembers class com.aipaca.app.engine.LlamaCppEngine {
    native <methods>;
}

# Keep TokenCallback — called from C++ via JNI
-keep interface com.aipaca.app.engine.TokenCallback { *; }
-keepclassmembers interface com.aipaca.app.engine.TokenCallback {
    public void onToken(java.lang.String);
}

# Ktor — keep server classes
-keep class io.ktor.** { *; }
-dontwarn io.ktor.**

# Netty — keep channel/handler classes instantiated via reflection
-keep class io.netty.** { *; }
-dontwarn io.netty.**
-keepclassmembers class * extends io.netty.channel.ChannelHandler {
    public <init>(...);
}
-keepclassmembers class * extends io.netty.channel.ChannelHandlerAdapter {
    public <init>(...);
}
-keepclassmembers class * extends io.netty.channel.SimpleChannelInboundHandler {
    public <init>(...);
}
-keepnames class io.netty.channel.nio.NioEventLoopGroup
-keepnames class io.netty.channel.socket.nio.NioServerSocketChannel
-keepnames class io.netty.channel.socket.nio.NioSocketChannel

# kotlinx.serialization
-keep class kotlinx.serialization.** { *; }
-dontwarn kotlinx.serialization.**
-keepclassmembers @kotlinx.serialization.Serializable class ** { *; }

# Suppress warnings for missing optional/compile-time-only classes (auto-generated by R8)
-dontwarn com.google.errorprone.annotations.CanIgnoreReturnValue
-dontwarn com.google.errorprone.annotations.CheckReturnValue
-dontwarn com.google.errorprone.annotations.Immutable
-dontwarn com.google.errorprone.annotations.RestrictedApi
-dontwarn io.netty.internal.tcnative.AsyncSSLPrivateKeyMethod
-dontwarn io.netty.internal.tcnative.AsyncTask
-dontwarn io.netty.internal.tcnative.Buffer
-dontwarn io.netty.internal.tcnative.CertificateCallback
-dontwarn io.netty.internal.tcnative.CertificateCompressionAlgo
-dontwarn io.netty.internal.tcnative.CertificateVerifier
-dontwarn io.netty.internal.tcnative.Library
-dontwarn io.netty.internal.tcnative.SSL
-dontwarn io.netty.internal.tcnative.SSLContext
-dontwarn io.netty.internal.tcnative.SSLPrivateKeyMethod
-dontwarn io.netty.internal.tcnative.SSLSessionCache
-dontwarn io.netty.internal.tcnative.SessionTicketKey
-dontwarn io.netty.internal.tcnative.SniHostNameMatcher
-dontwarn org.apache.log4j.Level
-dontwarn org.apache.log4j.Logger
-dontwarn org.apache.log4j.Priority
-dontwarn org.apache.logging.log4j.Level
-dontwarn org.apache.logging.log4j.LogManager
-dontwarn org.apache.logging.log4j.Logger
-dontwarn org.apache.logging.log4j.message.MessageFactory
-dontwarn org.apache.logging.log4j.spi.ExtendedLogger
-dontwarn org.apache.logging.log4j.spi.ExtendedLoggerWrapper
-dontwarn org.eclipse.jetty.npn.NextProtoNego$ClientProvider
-dontwarn org.eclipse.jetty.npn.NextProtoNego$Provider
-dontwarn org.eclipse.jetty.npn.NextProtoNego$ServerProvider
-dontwarn org.eclipse.jetty.npn.NextProtoNego
-dontwarn org.slf4j.impl.StaticLoggerBinder
-dontwarn reactor.blockhound.integration.BlockHoundIntegration
